[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'rapport.blg'
[218] biber-MSWIN64:315> INFO - === 
[551] Biber.pm:371> INFO - Reading 'rapport.bcf'
[953] Biber.pm:889> INFO - Found 46 citekeys in bib section 0
[1057] Biber.pm:4093> INFO - Processing section 0
[1171] Biber.pm:4254> INFO - Looking for bibtex format file 'bibzotero.bib' for section 0
[1216] bibtex.pm:1523> INFO - LaTeX decoding ...
[1850] bibtex.pm:1340> INFO - Found BibTeX data source 'bibzotero.bib'
[4058] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4059] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4059] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[4059] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[4348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4348] Biber.pm:3921> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[4349] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[4693] bbl.pm:636> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[4899] bbl.pm:739> INFO - Output to rapport.bbl
