[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'rapport.blg'
[53] biber-MSWIN64:315> INFO - === 
[83] Biber.pm:371> INFO - Reading 'rapport.bcf'
[177] Biber.pm:889> INFO - Found 53 citekeys in bib section 0
[196] Biber.pm:4093> INFO - Processing section 0
[213] Biber.pm:4254> INFO - Looking for bibtex format file 'bibzotero.bib' for section 0
[225] bibtex.pm:1523> INFO - LaTeX decoding ...
[412] bibtex.pm:1340> INFO - Found BibTeX data source 'bibzotero.bib'
[823] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[823] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[823] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[823] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[893] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[893] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[893] Biber.pm:3921> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[893] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[954] bbl.pm:636> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[1013] bbl.pm:739> INFO - Output to rapport.bbl
