[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'rapport.blg'
[47] biber-MSWIN64:315> INFO - === 
[122] Biber.pm:371> INFO - Reading 'rapport.bcf'
[351] Biber.pm:889> INFO - Found 46 citekeys in bib section 0
[401] Biber.pm:4093> INFO - Processing section 0
[438] Biber.pm:4254> INFO - Looking for bibtex format file 'bibzotero.bib' for section 0
[482] bibtex.pm:1523> INFO - LaTeX decoding ...
[827] bibtex.pm:1340> INFO - Found BibTeX data source 'bibzotero.bib'
[1564] Utils.pm:193> WARN - I didn't find a database entry for 'danchin_ecologie_2005' (section 0)
[1564] Utils.pm:193> WARN - I didn't find a database entry for 'laland_animals_2003' (section 0)
[1813] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1813] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1813] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1813] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1919] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1919] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1919] Biber.pm:3921> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[1919] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2007] bbl.pm:636> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[2092] bbl.pm:739> INFO - Output to rapport.bbl
[2098] Biber.pm:110> INFO - WARNINGS: 2
