\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{anderson_grey_1985}
\abx@aux@segm{0}{0}{anderson_grey_1985}
\abx@aux@cite{clutton-brock_functions_1982}
\abx@aux@segm{0}{0}{clutton-brock_functions_1982}
\abx@aux@cite{danchin_ecologie_2005}
\abx@aux@segm{0}{0}{danchin_ecologie_2005}
\abx@aux@cite{fisher_evolution_1915}
\abx@aux@segm{0}{0}{fisher_evolution_1915}
\abx@aux@cite{coolen_social_2005}
\abx@aux@segm{0}{0}{coolen_social_2005}
\abx@aux@cite{laidre_mark_e._how_2010}
\abx@aux@segm{0}{0}{laidre_mark_e._how_2010}
\abx@aux@cite{thornton_alex_multi-generational_2010}
\abx@aux@segm{0}{0}{thornton_alex_multi-generational_2010}
\abx@aux@cite{van_leeuwen_group-specific_2014}
\abx@aux@segm{0}{0}{van_leeuwen_group-specific_2014}
\abx@aux@cite{webster_m.m_social_2008}
\abx@aux@segm{0}{0}{webster_m.m_social_2008}
\abx@aux@cite{brown_fish_2011}
\abx@aux@segm{0}{0}{brown_fish_2011}
\abx@aux@cite{dugatkin_lee_alan_reversal_1992}
\abx@aux@segm{0}{0}{dugatkin_lee_alan_reversal_1992}
\abx@aux@cite{galef_mate-choice_1998}
\abx@aux@segm{0}{0}{galef_mate-choice_1998}
\abx@aux@cite{yorzinski_same-sex_2010}
\abx@aux@segm{0}{0}{yorzinski_same-sex_2010}
\abx@aux@cite{mery_public_2009}
\abx@aux@segm{0}{0}{mery_public_2009}
\abx@aux@cite{fowler-finn_complexities_2015}
\abx@aux@segm{0}{0}{fowler-finn_complexities_2015}
\abx@aux@cite{dugatkin_interface_1996}
\abx@aux@segm{0}{0}{dugatkin_interface_1996}
\abx@aux@cite{witte_male_1998}
\abx@aux@segm{0}{0}{witte_male_1998}
\abx@aux@cite{brooks_importance_1998}
\abx@aux@segm{0}{0}{brooks_importance_1998}
\abx@aux@cite{danchin_cultural_2018}
\abx@aux@segm{0}{0}{danchin_cultural_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@cite{laland_animals_2003}
\abx@aux@segm{0}{0}{laland_animals_2003}
\abx@aux@cite{aplin_experimentally_2015}
\abx@aux@segm{0}{0}{aplin_experimentally_2015}
\abx@aux@cite{whitehead_geneculture_2017}
\abx@aux@segm{0}{0}{whitehead_geneculture_2017}
\abx@aux@cite{van_schaik_orangutan_2003}
\abx@aux@segm{0}{0}{van_schaik_orangutan_2003}
\abx@aux@segm{0}{0}{thornton_alex_multi-generational_2010}
\abx@aux@cite{whiten_culture_2017}
\abx@aux@segm{0}{0}{whiten_culture_2017}
\abx@aux@cite{monier_effects_2018}
\abx@aux@segm{0}{0}{monier_effects_2018}
\abx@aux@segm{0}{0}{danchin_cultural_2018}
\abx@aux@cite{vogt_shared_2014}
\abx@aux@segm{0}{0}{vogt_shared_2014}
\abx@aux@cite{busto_olfactory_2010}
\abx@aux@segm{0}{0}{busto_olfactory_2010}
\abx@aux@cite{cognigni_right_2018}
\abx@aux@segm{0}{0}{cognigni_right_2018}
\abx@aux@segm{0}{0}{cognigni_right_2018}
\abx@aux@cite{guo_vision_2017}
\abx@aux@segm{0}{0}{guo_vision_2017}
\abx@aux@cite{liu_subset_2012}
\abx@aux@segm{0}{0}{liu_subset_2012}
\abx@aux@segm{0}{0}{vogt_shared_2014}
\abx@aux@cite{pasquaretta_how_2016}
\abx@aux@segm{0}{0}{pasquaretta_how_2016}
\abx@aux@cite{teseo_fighting_2016}
\abx@aux@segm{0}{0}{teseo_fighting_2016}
\abx@aux@cite{dawson_social_2018}
\abx@aux@segm{0}{0}{dawson_social_2018}
\abx@aux@cite{monier_dopamine_2018}
\abx@aux@segm{0}{0}{monier_dopamine_2018}
\abx@aux@cite{riemensperger_punishment_2005}
\abx@aux@segm{0}{0}{riemensperger_punishment_2005}
\abx@aux@cite{sitaraman_serotonin_2008}
\abx@aux@segm{0}{0}{sitaraman_serotonin_2008}
\abx@aux@cite{alekseyenko_targeted_2010}
\abx@aux@segm{0}{0}{alekseyenko_targeted_2010}
\abx@aux@cite{berry_dopamine_2012}
\abx@aux@segm{0}{0}{berry_dopamine_2012}
\abx@aux@cite{yamamoto_dopamine_2014}
\abx@aux@segm{0}{0}{yamamoto_dopamine_2014}
\abx@aux@segm{0}{0}{vogt_shared_2014}
\abx@aux@segm{0}{0}{vogt_shared_2014}
\abx@aux@segm{0}{0}{liu_subset_2012}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@cite{chapman_sex_2003}
\abx@aux@segm{0}{0}{chapman_sex_2003}
\abx@aux@cite{loyau_when_2012}
\abx@aux@segm{0}{0}{loyau_when_2012}
\abx@aux@cite{kitamoto_conditional_2001}
\abx@aux@segm{0}{0}{kitamoto_conditional_2001}
\abx@aux@segm{0}{0}{liu_subset_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fly maintenance}{6}{subsection.2.1}\protected@file@percent }
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fly stains and crossings}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@page{49}{6}
\abx@aux@cite{gotz_optomotorische_1964}
\abx@aux@segm{0}{0}{gotz_optomotorische_1964}
\abx@aux@segm{0}{0}{mery_public_2009}
\abx@aux@cite{dagaeff_drosophila_2016}
\abx@aux@segm{0}{0}{dagaeff_drosophila_2016}
\abx@aux@segm{0}{0}{dagaeff_drosophila_2016}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General experimental procedures}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@page{52}{7}
\abx@aux@page{54}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All experimental flies were virgin. During demonstration, observer female observes the free choice of demonstrator female. Observer females are tested immediately after the end of the demonstration. After all copulations ended, demonstrators were removed.\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Classic protocol}{{1}{8}{All experimental flies were virgin. During demonstration, observer female observes the free choice of demonstrator female. Observer females are tested immediately after the end of the demonstration. After all copulations ended, demonstrators were removed.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Acceptance/Rejection experiment}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A/R experiment. The demonstration order is reversed each day. For acceptance treatment, both demonstrators were virgin, while for rejection treatment, only males were virgin. For control treatment, the observer female is placed in front of an empty tube for demonstration n\IeC {\textdegree }1 and face a free choice of the demonstrator female between two males for demonstration n\IeC {\textdegree }2. If the female rejected the male during acceptance treatment, it was switched to rejection and if female accepted the male during rejection treatment, it was switched to acceptance treatment. For each phase, after all copulations ended or 30 minutes, demonstrators were removed.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ar}{{2}{9}{A/R experiment. The demonstration order is reversed each day. For acceptance treatment, both demonstrators were virgin, while for rejection treatment, only males were virgin. For control treatment, the observer female is placed in front of an empty tube for demonstration n°1 and face a free choice of the demonstrator female between two males for demonstration n°2. If the female rejected the male during acceptance treatment, it was switched to rejection and if female accepted the male during rejection treatment, it was switched to acceptance treatment. For each phase, after all copulations ended or 30 minutes, demonstrators were removed.\relax }{figure.caption.4}{}}
\abx@aux@segm{0}{0}{danchin_cultural_2018}
\abx@aux@cite{nobel_mate-copying_2018}
\abx@aux@segm{0}{0}{nobel_mate-copying_2018}
\abx@aux@segm{0}{0}{monier_dopamine_2018}
\abx@aux@cite{bates_fitting_2015}
\abx@aux@segm{0}{0}{bates_fitting_2015}
\abx@aux@cite{fox_r_2018}
\abx@aux@segm{0}{0}{fox_r_2018}
\abx@aux@segm{0}{0}{fox_r_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Neuronal blockade experiment}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mate-copying score}{10}{subsection.2.4}\protected@file@percent }
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical analyses}{11}{subsection.2.5}\protected@file@percent }
\abx@aux@page{58}{11}
\abx@aux@page{60}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Verification of labeled neurons in TH-GAL4 mutants}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ethical statements}{11}{subsection.2.7}\protected@file@percent }
\abx@aux@segm{0}{0}{dagaeff_drosophila_2016}
\abx@aux@segm{0}{0}{dagaeff_drosophila_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A/R Experiment}{12}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:AR-experiment}{{3.1}{12}{A/R Experiment}{subsection.3.1}{}}
\abx@aux@page{62}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mate-copying index A/R experiment. Mate-copying index is calculated as the mean of mate-copying scores for each treatment. Just above the bars: binomial tests of departure from random choice, ***P<0.005, **P<0.01, *P<0.05, NS P>0.05. Two by two comparisons: post-hoc chi-square tests. Test between all groups: GLMM. Dashed lines indicate random choice, numbers inside the bars represent the sample size.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mcsar}{{3}{13}{Mate-copying index A/R experiment. Mate-copying index is calculated as the mean of mate-copying scores for each treatment. Just above the bars: binomial tests of departure from random choice, ***P<0.005, **P<0.01, *P<0.05, NS P>0.05. Two by two comparisons: post-hoc chi-square tests. Test between all groups: GLMM. Dashed lines indicate random choice, numbers inside the bars represent the sample size.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neuronal blockade experiment}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mate-copying index of neuronal blockade experiment. Mate-copying index is calculated as the mean of mate-copying scores for each treatment. Just above the bars: binomial tests of departure from random choice, ***P<0.005, **P<0.01, *P<0.05, NS P>0.05. Test between the groups: GLMM. Dashed lines indicate random choice, numbers inside the bars represent the sample size.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mcsar}{{4}{15}{Mate-copying index of neuronal blockade experiment. Mate-copying index is calculated as the mean of mate-copying scores for each treatment. Just above the bars: binomial tests of departure from random choice, ***P<0.005, **P<0.01, *P<0.05, NS P>0.05. Test between the groups: GLMM. Dashed lines indicate random choice, numbers inside the bars represent the sample size.\relax }{figure.caption.6}{}}
\abx@aux@segm{0}{0}{dugatkin_lee_alan_reversal_1992}
\abx@aux@segm{0}{0}{galef_mate-choice_1998}
\abx@aux@segm{0}{0}{chapman_sex_2003}
\abx@aux@segm{0}{0}{loyau_when_2012}
\abx@aux@cite{jallon_few_1984}
\abx@aux@segm{0}{0}{jallon_few_1984}
\abx@aux@segm{0}{0}{monier_dopamine_2018}
\abx@aux@segm{0}{0}{monier_dopamine_2018}
\abx@aux@cite{carrillo_emotional_2018}
\abx@aux@segm{0}{0}{carrillo_emotional_2018}
\abx@aux@segm{0}{0}{carrillo_emotional_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{section.4}\protected@file@percent }
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@page{69}{17}
\abx@aux@page{71}{17}
\abx@aux@cite{bellen_100_2010}
\abx@aux@segm{0}{0}{bellen_100_2010}
\abx@aux@cite{ugur_drosophila_2016}
\abx@aux@segm{0}{0}{ugur_drosophila_2016}
\abx@aux@cite{hewitt_mechanisms_2017}
\abx@aux@segm{0}{0}{hewitt_mechanisms_2017}
\abx@aux@cite{danchin_public_2004}
\abx@aux@segm{0}{0}{danchin_public_2004}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@page{76}{19}
\abx@aux@page{77}{19}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\abx@aux@page{85}{19}
\abx@aux@page{86}{19}
\abx@aux@page{87}{19}
\abx@aux@page{88}{19}
\abx@aux@page{89}{20}
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\abx@aux@page{92}{20}
\abx@aux@page{93}{20}
\abx@aux@page{94}{20}
\abx@aux@page{95}{20}
\abx@aux@page{96}{20}
\abx@aux@page{97}{20}
\abx@aux@page{98}{20}
\abx@aux@page{99}{20}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\abx@aux@page{102}{20}
\abx@aux@page{103}{21}
\abx@aux@page{104}{21}
\abx@aux@page{105}{21}
\abx@aux@page{106}{21}
\abx@aux@page{107}{21}
\abx@aux@page{108}{21}
\abx@aux@page{109}{21}
\abx@aux@page{110}{21}
\abx@aux@page{111}{21}
\abx@aux@page{112}{21}
\abx@aux@page{113}{21}
\abx@aux@page{114}{21}
\abx@aux@page{115}{21}
\abx@aux@page{116}{21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alekseyenko_targeted_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_grey_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aplin_experimentally_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bates_fitting_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellen_100_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berry_dopamine_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks_importance_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown_fish_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{busto_olfactory_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carrillo_emotional_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapman_sex_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clutton-brock_functions_1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cognigni_right_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coolen_social_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dagaeff_drosophila_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{danchin_public_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{danchin_ecologie_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{danchin_cultural_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawson_social_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dugatkin_lee_alan_reversal_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dugatkin_interface_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher_evolution_1915}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler-finn_complexities_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox_r_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galef_mate-choice_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gotz_optomotorische_1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guo_vision_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hewitt_mechanisms_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jallon_few_1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kitamoto_conditional_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laidre_mark_e._how_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laland_animals_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_leeuwen_group-specific_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_subset_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loyau_when_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mery_public_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monier_dopamine_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monier_effects_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nobel_mate-copying_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pasquaretta_how_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riemensperger_punishment_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_schaik_orangutan_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sitaraman_serotonin_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teseo_fighting_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thornton_alex_multi-generational_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ugur_drosophila_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogt_shared_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webster_m.m_social_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehead_geneculture_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiten_culture_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{witte_male_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yamamoto_dopamine_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yorzinski_same-sex_2010}{nyt/global//global/global}
\abx@aux@page{117}{22}
\abx@aux@page{118}{22}
\abx@aux@page{119}{22}
\abx@aux@page{120}{22}
\abx@aux@page{121}{22}
\abx@aux@page{122}{22}
\abx@aux@page{123}{22}
\abx@aux@page{124}{22}
\abx@aux@page{125}{22}
\abx@aux@page{126}{22}
\abx@aux@page{127}{22}
\abx@aux@page{128}{22}
