[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'rapport.blg'
[3895] biber-MSWIN64:315> INFO - === 
[5416] Biber.pm:371> INFO - Reading 'rapport.bcf'
[5788] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[6171] Biber.pm:4093> INFO - Processing section 0
[7655] Biber.pm:4254> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[7692] bibtex.pm:1523> INFO - LaTeX decoding ...
[8361] bibtex.pm:1340> INFO - Found BibTeX data source 'biblio.bib'
[9429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[9429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[9429] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[9429] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[9640] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[9641] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[9641] Biber.pm:3921> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[9641] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[9676] bbl.pm:636> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[9698] bbl.pm:739> INFO - Output to rapport.bbl
