\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{danchin_cultural_2018}
\abx@aux@segm{0}{0}{danchin_cultural_2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@segm{0}{0}{danchin_cultural_2018}
\abx@aux@segm{0}{0}{danchin_cultural_2018}
\abx@aux@segm{0}{0}{danchin_cultural_2018}
\abx@aux@segm{0}{0}{danchin_cultural_2018}
\abx@aux@segm{0}{0}{danchin_cultural_2018}
\abx@aux@cite{dagaeff_drosophila_2016}
\abx@aux@segm{0}{0}{dagaeff_drosophila_2016}
\abx@aux@cite{anderson_grey_1985}
\abx@aux@segm{0}{0}{anderson_grey_1985}
\abx@aux@cite{clutton-brock_functions_1982}
\abx@aux@segm{0}{0}{clutton-brock_functions_1982}
\abx@aux@cite{danchin_ecologie_2005}
\abx@aux@segm{0}{0}{danchin_ecologie_2005}
\abx@aux@cite{fisher_evolution_1915}
\abx@aux@segm{0}{0}{fisher_evolution_1915}
\abx@aux@cite{coolen_social_2005}
\abx@aux@segm{0}{0}{coolen_social_2005}
\abx@aux@cite{laidre_mark_e._how_2010}
\abx@aux@segm{0}{0}{laidre_mark_e._how_2010}
\abx@aux@cite{thornton_alex_multi-generational_2010}
\abx@aux@segm{0}{0}{thornton_alex_multi-generational_2010}
\abx@aux@cite{van_leeuwen_group-specific_2014}
\abx@aux@segm{0}{0}{van_leeuwen_group-specific_2014}
\abx@aux@cite{webster_m.m_social_2008}
\abx@aux@segm{0}{0}{webster_m.m_social_2008}
\abx@aux@cite{brown_fish_2011}
\abx@aux@segm{0}{0}{brown_fish_2011}
\abx@aux@cite{dugatkin_lee_alan_reversal_1992}
\abx@aux@segm{0}{0}{dugatkin_lee_alan_reversal_1992}
\abx@aux@cite{galef_mate-choice_1998}
\abx@aux@segm{0}{0}{galef_mate-choice_1998}
\abx@aux@cite{yorzinski_same-sex_2010}
\abx@aux@segm{0}{0}{yorzinski_same-sex_2010}
\abx@aux@cite{mery_public_2009}
\abx@aux@segm{0}{0}{mery_public_2009}
\abx@aux@cite{fowler-finn_complexities_2015}
\abx@aux@segm{0}{0}{fowler-finn_complexities_2015}
\abx@aux@cite{dugatkin_interface_1996}
\abx@aux@segm{0}{0}{dugatkin_interface_1996}
\abx@aux@cite{witte_male_1998}
\abx@aux@segm{0}{0}{witte_male_1998}
\abx@aux@cite{brooks_importance_1998}
\abx@aux@segm{0}{0}{brooks_importance_1998}
\abx@aux@segm{0}{0}{danchin_cultural_2018}
\abx@aux@page{1}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@cite{laland_animals_2003}
\abx@aux@segm{0}{0}{laland_animals_2003}
\abx@aux@cite{aplin_experimentally_2015}
\abx@aux@segm{0}{0}{aplin_experimentally_2015}
\abx@aux@cite{whitehead_geneculture_2017}
\abx@aux@segm{0}{0}{whitehead_geneculture_2017}
\abx@aux@cite{van_schaik_orangutan_2003}
\abx@aux@segm{0}{0}{van_schaik_orangutan_2003}
\abx@aux@segm{0}{0}{thornton_alex_multi-generational_2010}
\abx@aux@cite{whiten_culture_2017}
\abx@aux@segm{0}{0}{whiten_culture_2017}
\abx@aux@segm{0}{0}{danchin_cultural_2018}
\abx@aux@cite{vogt_shared_2014}
\abx@aux@segm{0}{0}{vogt_shared_2014}
\abx@aux@cite{busto_olfactory_2010}
\abx@aux@segm{0}{0}{busto_olfactory_2010}
\abx@aux@cite{cognigni_right_2018}
\abx@aux@segm{0}{0}{cognigni_right_2018}
\abx@aux@segm{0}{0}{cognigni_right_2018}
\abx@aux@cite{guo_vision_2017}
\abx@aux@segm{0}{0}{guo_vision_2017}
\abx@aux@cite{liu_subset_2012}
\abx@aux@segm{0}{0}{liu_subset_2012}
\abx@aux@segm{0}{0}{vogt_shared_2014}
\abx@aux@cite{pasquaretta_how_2016}
\abx@aux@segm{0}{0}{pasquaretta_how_2016}
\abx@aux@cite{teseo_fighting_2016}
\abx@aux@segm{0}{0}{teseo_fighting_2016}
\abx@aux@cite{dawson_social_2018}
\abx@aux@segm{0}{0}{dawson_social_2018}
\abx@aux@cite{monier_dopamine_2018}
\abx@aux@segm{0}{0}{monier_dopamine_2018}
\abx@aux@cite{riemensperger_punishment_2005}
\abx@aux@segm{0}{0}{riemensperger_punishment_2005}
\abx@aux@cite{sitaraman_serotonin_2008}
\abx@aux@segm{0}{0}{sitaraman_serotonin_2008}
\abx@aux@cite{alekseyenko_targeted_2010}
\abx@aux@segm{0}{0}{alekseyenko_targeted_2010}
\abx@aux@cite{berry_dopamine_2012}
\abx@aux@segm{0}{0}{berry_dopamine_2012}
\abx@aux@cite{yamamoto_dopamine_2014}
\abx@aux@segm{0}{0}{yamamoto_dopamine_2014}
\abx@aux@segm{0}{0}{vogt_shared_2014}
\abx@aux@segm{0}{0}{vogt_shared_2014}
\abx@aux@segm{0}{0}{liu_subset_2012}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@cite{chapman_sex_2003}
\abx@aux@segm{0}{0}{chapman_sex_2003}
\abx@aux@cite{loyau_when_2012}
\abx@aux@segm{0}{0}{loyau_when_2012}
\abx@aux@cite{kitamoto_conditional_2001}
\abx@aux@segm{0}{0}{kitamoto_conditional_2001}
\abx@aux@segm{0}{0}{liu_subset_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fly maintenance}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fly stains and crossings}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{53}{5}
\abx@aux@cite{gotz_optomotorische_1964}
\abx@aux@segm{0}{0}{gotz_optomotorische_1964}
\abx@aux@segm{0}{0}{mery_public_2009}
\abx@aux@segm{0}{0}{dagaeff_drosophila_2016}
\abx@aux@segm{0}{0}{dagaeff_drosophila_2016}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General experimental procedures}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@page{56}{6}
\abx@aux@page{58}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L\IeC {\'e}gende ici.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:Classic protocol}{{1}{7}{Légende ici}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Acceptance/Rejection experiment}{7}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{danchin_cultural_2018}
\abx@aux@cite{nobel_mate-copying_2018}
\abx@aux@segm{0}{0}{nobel_mate-copying_2018}
\abx@aux@segm{0}{0}{monier_dopamine_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\'e}gende ici.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:ar}{{2}{8}{Légende ici}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Neuronal blockade experiment}{8}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{bates_fitting_2015}
\abx@aux@segm{0}{0}{bates_fitting_2015}
\abx@aux@cite{fox_r_2018}
\abx@aux@segm{0}{0}{fox_r_2018}
\abx@aux@segm{0}{0}{fox_r_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mate-copying score}{9}{subsection.2.4}\protected@file@percent }
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical analyses}{9}{subsection.2.5}\protected@file@percent }
\abx@aux@page{62}{9}
\abx@aux@page{64}{9}
\abx@aux@segm{0}{0}{dagaeff_drosophila_2016}
\abx@aux@segm{0}{0}{dagaeff_drosophila_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ethical statements}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A/R Experiment}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:AR-experiment}{{3.1}{10}{A/R Experiment}{subsection.3.1}{}}
\abx@aux@segm{0}{0}{dugatkin_lee_alan_reversal_1992}
\abx@aux@segm{0}{0}{galef_mate-choice_1998}
\abx@aux@segm{0}{0}{chapman_sex_2003}
\abx@aux@cite{jallon_few_1984}
\abx@aux@segm{0}{0}{jallon_few_1984}
\abx@aux@page{66}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neuronal blockade experiment}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L\IeC {\'e}gende ici.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:mcsar}{{3}{12}{Légende ici}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{93}{15}
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\abx@aux@page{96}{16}
\abx@aux@page{97}{16}
\abx@aux@page{98}{16}
\abx@aux@page{99}{16}
\abx@aux@page{100}{16}
\abx@aux@page{101}{16}
\abx@aux@page{102}{16}
\abx@aux@page{103}{16}
\abx@aux@page{104}{16}
\abx@aux@page{105}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alekseyenko_targeted_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_grey_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aplin_experimentally_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bates_fitting_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berry_dopamine_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks_importance_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown_fish_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{busto_olfactory_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapman_sex_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clutton-brock_functions_1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cognigni_right_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coolen_social_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dagaeff_drosophila_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{danchin_cultural_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawson_social_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dugatkin_lee_alan_reversal_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dugatkin_interface_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher_evolution_1915}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler-finn_complexities_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox_r_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galef_mate-choice_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gotz_optomotorische_1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guo_vision_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kitamoto_conditional_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laidre_mark_e._how_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_leeuwen_group-specific_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_subset_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loyau_when_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mery_public_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monier_dopamine_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nobel_mate-copying_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pasquaretta_how_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riemensperger_punishment_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_schaik_orangutan_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sitaraman_serotonin_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teseo_fighting_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thornton_alex_multi-generational_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogt_shared_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webster_m.m_social_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehead_geneculture_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiten_culture_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{witte_male_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yamamoto_dopamine_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yorzinski_same-sex_2010}{nyt/global//global/global}
\abx@aux@page{106}{17}
\abx@aux@page{107}{17}
\abx@aux@page{108}{17}
\abx@aux@page{109}{17}
\abx@aux@page{110}{17}
\abx@aux@page{111}{17}
\abx@aux@page{112}{17}
\abx@aux@page{113}{17}
