\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{danchin_cultural_2018}
\abx@aux@segm{0}{0}{danchin_cultural_2018}
\abx@aux@segm{0}{0}{danchin_cultural_2018}
\abx@aux@segm{0}{0}{danchin_cultural_2018}
\abx@aux@segm{0}{0}{danchin_cultural_2018}
\abx@aux@cite{pike_conformist_2010}
\abx@aux@segm{0}{0}{pike_conformist_2010}
\abx@aux@segm{0}{0}{danchin_cultural_2018}
\abx@aux@segm{0}{0}{pike_conformist_2010}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@segm{0}{0}{danchin_cultural_2018}
\abx@aux@segm{0}{0}{pike_conformist_2010}
\abx@aux@cite{framit_zotero_2019}
\abx@aux@segm{0}{0}{framit_zotero_2019}
\abx@aux@cite{morgan_biological_2012}
\abx@aux@segm{0}{0}{morgan_biological_2012}
\abx@aux@cite{dagaeff_drosophila_2016}
\abx@aux@segm{0}{0}{dagaeff_drosophila_2016}
\abx@aux@segm{0}{0}{dagaeff_drosophila_2016}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fly maintenance}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fly stains and crossings}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}General experimental procedures}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}crire la l\IeC {\'e}gende ici.}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acceptance/Rejection experiment}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neuronal blockade experiment}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}-exporter le draw ici.}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mate-copying score}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical analyses}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ethical statements}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A/R Experiment}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:AR-experiment}{{4.1}{10}{A/R Experiment}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L\IeC {\'e}gende ici.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:histogramme-mcs}{{3}{12}{Légende ici}{figure.3}{}}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dagaeff_drosophila_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{danchin_cultural_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{framit_zotero_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan_biological_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pike_conformist_2010}{nyt/global//global/global}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
